[gd_scene format=3 uid="uid://cs0g8jslyewmc"]

[ext_resource type="Texture2D" uid="uid://us7ekwtlpcfn" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_anprf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpp0m"]
radius = 24.0

[node name="Player" type="CharacterBody2D" unique_id=241227957]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1942353408]
position = Vector2(0, -32)
texture = ExtResource("1_anprf")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1065294101]
shape = SubResource("CircleShape2D_dpp0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=921778402]
